# Android-Tongrenlu-Music

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/info/tongrenlu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/tongrenlu/: CheeseDetailActivity.java  CheeseListFragment.java  Cheeses.java  FullScreenPlayerActivity.java  LocalPlayback.java  LoginActivity.java  MainActivity.java  MainApplication.java  MediaNotificationManager.java  MusicDetailActivity.java  MusicListFragment.java  MusicService.java  NavigationDrawerFragment.java  Playback.java  PlaybackControlsFragment.java  PlaylistFragment.java  TrackFragment.java  TrackListFragment.java
app/src/main/java/info/tongrenlu/adapter/: MusicListAdapter.java  MusicTrackAdapter.java  TrackListAdapter.java
app/src/main/java/info/tongrenlu/component/: AutoCompleteEmailView.java
app/src/main/java/info/tongrenlu/domain/: MusicBean.java  TrackBean.java  UserBean.java
app/src/main/java/info/tongrenlu/dummy/: DummyContent.java
app/src/main/java/info/tongrenlu/music/: LocalPlayback.java  Playback.java
app/src/main/java/info/tongrenlu/ui/: ScaleTransition.java  SimpleRecyclerView.java
app/src/main/java/info/tongrenlu/util/: BaseLoader.java  OnFragmentInteractionListener.java  ResourceHelper.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/layout/: activity_detail.xml  activity_full_player.xml  activity_login.xml  activity_main.xml  activity_music_detail.xml  activity_player.xml  adapter_music_list.xml  adapter_palette.xml  fragment_cheese_list.xml  fragment_main.xml  fragment_music_grid.xml  fragment_music_list.xml  fragment_music_recycler.xml  fragment_navigation_drawer.xml  fragment_playback_controls.xml  fragment_recycler_view.xml  include_list_viewpager.xml  list_item.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml  main.xml  menu_music_detail.xml
app/src/main/res/transition/: base_transition.xml
app/src/main/res/transition-v21/: window_enter.xml
app/src/main/res/values/: attrs_auto_complete.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
