apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "info.tongrenlu"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0+'
    compile 'com.android.support:support-v4:22.0.0+'
    compile "com.android.support:gridlayout-v7:22.0.0+"
    compile "com.android.support:cardview-v7:22.0.0+"
    compile "com.android.support:recyclerview-v7:22.0.0+"
    compile 'com.android.support:palette-v7:22.0.0+'
    compile 'com.squareup.picasso:picasso:2.5.2+'
    compile 'com.jakewharton:butterknife:6.1.0+'
    compile 'com.android.support:mediarouter-v7:22.0.0+'
}
