<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_weight="1"
        android:id="@+id/view1"
        android:text="cyan"
        android:background="@color/material_cyan_500"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_weight="1"
        android:id="@+id/view2"
        android:text="pink"
        android:background="@color/material_pink_500"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_weight="1"
        android:id="@+id/view3"
        android:text="yellow"
        android:background="@color/material_yellow_500"/>
</LinearLayout>